<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgün's Number Guessing Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Özgün's Number Guessing Game</h1>
        <p>Guess a 3-digit number:</p>
        <input type="text" id="guessInput" maxlength="3">
        <button onclick="submitGuess()">Submit Guess</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
